DEFAULT_ADMINISTRATOR_ROLE=ADMINISTRATOR

DEFAULT_JWT_SIGNING_KEY=lkjsd3834#44wsdkfsd&%dslkfdlfk2338fjdidu%$#ASfsdfkj

DEFAULT_ADMIN_EMAIL=root@flask.com
DEFAULT_ADMIN_FULL_NAME=root
DEFAULT_ADMIN_NICK_NAME=root
DEFAULT_ADMIN_PASSWORD=flaskiscool

POSTGRES_USER=appdb
POSTGRES_PASSWORD=letmein
POSTGRES_HOST=db
POSTGRES_DB=golangdb
POSTGRES_DB_PORT=5432
